## chain restful url
node.connectionCount     = /api/v1/node/connectioncount
node.state               = /api/v1/node/state
node.blockTxByHeight     = /api/v1/block/transactions/height
node.blockByHeight       = /api/v1/block/details/height
node.blockByhash         = /api/v1/block/details/hash
node.blockHeight         = /api/v1/block/height
node.blockHash           = /api/v1/block/hash
node.transaction         = /api/v1/transaction
node.asset               = /api/v1/asset/
node.balanceByAddr       = /api/v1/asset/balances
node.balanceByAsset      = /api/v1/asset/balance
node.utxoByAsset         = /api/v1/asset/utxo
node.utxoByAddr          = /api/v1/asset/utxos
node.sendRawTransaction  = /api/v1/transaction
node.transactionPool     = /api/v1/transactionpool
node.restart             = /api/v1/restart

## transaction basic
txbasic.ONE_ELA=100000000
txbasic.FEE=0.000001
txbasic.CROSS_CHAIN_FEE=0.0001
txbasic.CROSS_CHAIN_SERVICE_MIN_FEE=0.0003
txbasic.TIMEOUT=1
txbasic.WORKER_ADDRESS_SUM=3
txbasic.WORKER_ADDRESS_RENEWAL_MIN_THRESHOLD=0.5
txbasic.WORKER_ADDRESS_RENEWAL_VALUE=1.0
txbasic.SAME_CHAIN_TRANSFER_WAIT=3
txbasic.CROSS_CHAIN_TRANSFER_WAIT=15
##wallet balance
deposit.privateKey=17f9885d36ce7c646cd1d613708e9b375f81b81309fbdfbd922d0cd72faadb1b
deposit.address=EJqsNp9qSWkX7wkkKeKnqeubok6FxuA9un
deposit.renewalCapability=1

## send email
email.host=email-smtp.us-east-1.amazonaws.com
email.port=465
email.smtpUserName=AKIAJVTHGIM2MDMSHOPQ
email.smtpPassword=AsOzOD/PiYwbIu68/h7SNqNWi20Epl1AtRrhcIvw4ynu
email.from=lifayi@elastos.org
## api return state code
retcode.SUCC=200
retcode.BAD_REQUEST=400
retcode.NOT_FOUND=404
retcode.INTERNAL_ERROR=500
retcode.PROCESS_ERROR=10001
## log
logging.level.root=INFO
logging.level.org.elastos=DEBUG
## server config
server.port=8093
server.tomcat.basedir=./
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=./logs/access/
server.tomcat.accesslog.prefix=access
server.tomcat.accesslog.pattern=%{yyyyMMddHHmmssSSS}t|%a|%h|%H|%r|%{Referer}i|%s|%b|%D
server.connection-timeout=60000
server.servlet.session.timeout=1800
## redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
spring.redis.database=0
spring.redis.timeout=10000
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-wait=-1
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=0
##spring seesion
spring.session.store-type=redis
spring.session.redis.namespace=spring:session # Namespace for keys used to store sessions.
## data source primary
spring.datasource.url=jdbc:mariadb://localhost:3306/ela_cross_chain_transfer?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=12345678
# Hikari 数据源专用配置
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
## JPA
# Hibernate ddl auto (create, create-drop, update):
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Naming strategy
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
