<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>充值页面</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <script src="./js/lodash.min.js"></script>
    <script src="./js/vue.min.js"></script>
    <script src="./js/jquery-3.2.1.min.js"></script>
    <script src="./js/vue-clipboard.min.js"></script>
    <script src="./js/vue-qrcode.min.js"></script>
    <script>
        Vue.component(VueQrcode.name, VueQrcode);
    </script>
</head>
<style type="text/css">
    .fl {
        float: left;
    }
    
    .fr {
        float: right;
    }
    
    html,
    body,
    div,
    span,
    applet,
    object,
    iframe,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    blockquote,
    pre,
    a,
    abbr,
    acronym,
    address,
    big,
    cite,
    code,
    del,
    dfn,
    em,
    img,
    ins,
    kbd,
    q,
    s,
    samp,
    small,
    strike,
    strong,
    sub,
    sup,
    tt,
    var,
    b,
    u,
    i,
    center,
    dl,
    dt,
    dd,
    ol,
    ul,
    li,
    fieldset,
    form,
    label,
    legend,
    table,
    caption,
    tbody,
    tfoot,
    thead,
    tr,
    th,
    td,
    article,
    aside,
    canvas,
    details,
    embed,
    figure,
    figcaption,
    footer,
    header,
    hgroup,
    menu,
    nav,
    output,
    ruby,
    section,
    summary,
    time,
    mark,
    audio,
    video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
    }
    /* HTML5 display-role reset for older browsers */
    
    article,
    aside,
    details,
    figcaption,
    figure,
    footer,
    header,
    hgroup,
    menu,
    nav,
    section {
        display: block;
    }
    
    body {
        line-height: 1;
        background: #f0eff5;
    }
    
    ol,
    ul {
        list-style: none;
    }
    
    blockquote,
    q {
        quotes: none;
    }
    
    blockquote:before,
    blockquote:after,
    q:before,
    q:after {
        content: '';
        content: none;
    }
    
    table {
        border-collapse: collapse;
        border-spacing: 0;
    }
    /* add */
    
    body {
        font-size: 12px;
        margin: 0;
        padding: 0;
        font-family: Arial, "微软雅黑";
    }
    
    body,
    html {
        height: 100%;
    }
    
    img {
        border: 0
    }
    
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-size: 100%;
        font-weight: normal;
    }
    
    select,
    input {
        vertical-align: middle
    }
    
    .clear {
        display: block !important;
        clear: both !important;
        float: none !important;
        margin: 0 !important;
        padding: 0 !important;
        height: 0;
        line-height: 0;
        font-size: 0;
        overflow: hidden;
    }
    
    .clearfix {
        zoom: 1;
    }
    
    .clearfix:after {
        content: "";
        display: block;
        clear: both;
        height: 0;
    }
    
    .spacer {
        clear: both;
        font-size: 0;
        height: 0;
        line-height: 0;
    }
    
    a {
        color: #333;
        text-decoration: none
    }
    
    a:hover {
        color: #f00;
    }
    
    img,
    input,
    label {
        vertical-align: middle;
    }
    
    body {
        background: #E5E5E5;
    }
    
    #app {
        position: relative;
        padding: 15px 10px;
    }
    
    .left {
        width: 80%;
        height: 48px;
        line-height: 48px;
        background: #FFFFFF;
        box-shadow: 0px 2px 10px rgba(106, 147, 205, 0.1);
        border-radius: 5px;
    }
    
    .left span {
        font-family: Bio Sans;
        font-size: 20px;
        color: #0070C8;
    }
    
    .left .tr {
        padding: 0px;
        margin: 0px;
        width: 100%;
        resize: none;
        border: 0;
        vertical-align: middle;
        outline: none;
        box-shadow: 0px 2px 10px rgba(106, 147, 205, 0.1);
        border-radius: 5px;
        height: 48px;
    }
    
    .left .tr::-webkit-input-placeholder {
        height: 48px;
        line-height: 48px;
    }
    /* 使用webkit内核的浏览器 */
    
    .left .tr:-moz-placeholder {
        height: 48px;
        line-height: 48px;
    }
    /* Firefox版本4-18 */
    
    .left .tr::-moz-placeholder {
        height: 48px;
        line-height: 48px;
    }
    /* Firefox版本19+ */
    
    .left .tr:-ms-input-placeholder {
        height: 48px;
        line-height: 48px;
    }
    
    .right {
        width: 20%;
        height: 48px;
        line-height: 48px;
        text-align: center;
    }
    
    .right span {
        font-family: Bio Sans;
        font-size: 14px;
        text-align: center;
        color: #0070C8;
        border: 1px solid #0070C8;
        box-sizing: border-box;
        border-radius: 20px;
        padding: 5px 10px;
    }
    
    .del {
        position: relative;
    }
    
    .del .jianhao {
        color: #FF3365;
        width: 10px;
        height: 2px;
    }
    
    .add {
        position: relative;
    }
    
    .three {
        position: relative;
        margin-top: 64px;
        height: 92px;
        background: #FFFFFF;
        box-shadow: 0px 2px 10px rgba(106, 147, 205, 0.1);
        border-radius: 5px;
    }
    
    .three .one {
        margin: 0px 15px;
        height: 46px;
        line-height: 46px;
        border-bottom: 1px solid #CCCCCC;
    }
    
    .three .second {
        margin: 0px 15px;
        height: 46px;
        line-height: 46px;
    }
    
    .three .second .jishu {
        text-align: center;
        width: 86px;
        height: 32px;
        line-height: 32px;
        border: 1px solid #DEDEE0;
        box-sizing: border-box;
        border-radius: 100px;
        margin-top: 8px;
    }
    
    .four {
        width: 220px;
        margin: 0 auto;
        text-align: center;
    }
    
    .four p {
        font-family: Bio Sans;
        font-size: 16px;
        margin-top: 30px;
        width: 220px;
        line-height: 44px;
        height: 44px;
        background: #0070C8;
        border-radius: 200px;
        color: #FFFFFF;
    }
    
    .walletname {
        position: relative;
        width: 100%;
        margin: 10px 0px;
    }
    
    .walletname input {
        -moz-box-sizing: border-box;
        /*Firefox3.5+*/
        -webkit-box-sizing: border-box;
        /*Safari3.2+*/
        -o-box-sizing: border-box;
        /*Opera9.6*/
        -ms-box-sizing: border-box;
        /*IE8*/
        box-sizing: border-box;
        width: 100%;
        padding: 10px 0px;
        padding-left: 10px;
        margin: 0;
        resize: none;
        border: 0;
        vertical-align: middle;
        outline: none;
        box-shadow: 0px 2px 10px rgba(106, 147, 205, 0.1);
        border-radius: 5px;
    }
    
    .toast {
        position: fixed;
        z-index: 2000;
        left: 50%;
        top: 25%;
        transition: all .5s;
        -webkit-transform: translateX(-50%) translateY(-50%);
        -moz-transform: translateX(-50%) translateY(-50%);
        -ms-transform: translateX(-50%) translateY(-50%);
        -o-transform: translateX(-50%) translateY(-50%);
        transform: translateX(-50%) translateY(-50%);
        text-align: center;
        border-radius: 5px;
        color: #FFF;
        background: rgba(17, 17, 17, 0.7);
        height: 45px;
        line-height: 45px;
        padding: 0 15px;
        width: 200px;
    }
    
    [v-cloak] {
        display: none;
    }
    
    select {
        outline: 0;
        box-shadow: 0px 2px 10px rgba(106, 147, 205, 0.1);
        border-radius: 5px;
        height: 34px;
    }
    
    .add {
        display: inline-block;
        text-align: center;
        background-color: #0070C8;
        color: #ffffff;
        width: 100%;
        height: 33px;
        line-height: 33px;
        box-shadow: 0px 2px 10px rgba(106, 147, 205, 0.1);
        border-radius: 5px;
    }
</style>

<body>
    <div id="app" v-cloak>
        <div class="toast" v-show="toastShow">
            {{toastText}}
        </div>
        <!-- <div class="walletname" v-on:click="doCopy(exchangeId)">
            <span>兑换的单号：</span><span>{{exchangeId}}</span>
        </div> -->
        <div class="walletname" v-on:click="doCopy(chargeName)">
            <span>充值链的名字：</span><span>{{chargeName}}</span>
        </div>
        <div class="walletname" v-on:click="doCopy(chargeAddress)">
            <span>充值地址：</span><span>{{chargeAddress}}</span>
        </div>
        <div class="walletname" v-on:click="doCopy(chargeAddress)">
            <span>充值的状态：</span><span>{{state}}</span>
        </div>
        <div class="walletname" v-on:click="doCopy(chargeAddress)" style="text-align: center;margin-top: 20px;font-size: 16px">
            您请充值到{{chargeName}}链的{{chargeAddress}}
        </div>

        <div style="width:300px;margin: 0 auto;margin-top:15px">
            <qrcode :value="chargeAddress" :options="{ width: 300 }" style="display:block"></qrcode>
        </div>

        <div class="four" v-on:click="back">
            <p>返回主页</p>
        </div>
    </div>
</body>
<script>
    var app = new Vue({
        el: '#app',
        data: {
            loading: true,
            zh: {

            },
            en: {

            },
            curLangule: {},
            curLanguleKey: 'zh',
            toastShow: false,
            toastText: '',
            src_chain_list: [],
            dst_chain_list: [],
            src_chain_id: "",
            dst_chain_id: "",
            back_addr: "", //退款的地址
            dst_addr: "", //收款的地址
            baseUrl: "http://"+ window.location.host +"/api/1/ela_exchange",
            chargeAddress: "xxxxxxxxxxxx",
            chargeName: "",
            did: "",
            timer: "",
            state: "wait_renewal",
            exchangeId: "",

        },
        methods: {
            GetQueryString(name) {　　　
                var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i");
                var r = window.location.search.substr(1).match(reg);　　　
                if (r != null) return (r[2]);　　　
                return null;
            },
            getLen2(str) {　　　　 //将中文替换成两个英文字符来统计
                return str.replace(/[^\x00-\xff]/g, "aa").length;
            },
            getLanugle: function() {
                this.curLangule = this.en;
                this.curLanguleKey = 'en';
                var JsSrc = (navigator.language || navigator.browserLanguage).toLowerCase();
                if (JsSrc.indexOf('zh') >= 0) {
                    // 假如浏览器语言是中文
                    this.curLanguleKey = 'zh';
                    this.curLangule = this.zh;
                } else if (JsSrc.indexOf('en') >= 0) {
                    this.curLangule = this.en;
                    this.curLanguleKey = 'en';
                } else {
                    // 假如浏览器语言是其它语言
                    this.curLangule = this.en;
                    this.curLanguleKey = 'en';
                }
            },
            doCopy(publickey) {
                var v = this;
                this.$copyText(publickey).then(function(e) {
                    v.toast("复制成功");
                }, function(e) {})
            },
            toast(str) {
                var v = this;
                v.toastText = str
                v.toastShow = true
                setTimeout(function() {
                    v.toastShow = false
                }, 1500)
            },
            query() {
                let url = this.baseUrl + "/" + this.did + '/tx/' + this.exchangeId;
                this.getAjax(url).then((res) => {
                    if (res.state === 200) {
                        var data = res["data"] || {};
                        this.state = data["state"] || "wait_renewal";
                        if ((this.state === "direct_transfer_finish")
                        ||(this.state === "transfer_finish")
                        ||(this.state === "back_finish")){
                            location.href = "./success.html";
                        }
                    }
                }).catch(() => {

                });
            },
            getAjax(url) {

                return new Promise((resovle, reject) => {
                    $.ajax({
                        url: url,
                        dataType: 'json',
                        contentType: 'application/json',
                        type: 'GET',
                        success: function(data) { //成功回调函数
                            resovle(data);
                        },
                        error: function(err) { //失败回调函数
                            reject(err);
                        }
                    });


                })
            },
            back() {
                location.href = "./index.html";
            }
        },
        destroyed() {
            window.removeEventListener('popstate', this.goBack, false);
        },
        mounted() {
            if (window.history && window.history.pushState) {
                // 向历史记录中插入了当前页
                history.pushState(null, null, document.URL);
                window.addEventListener('popstate', this.back, false);
            }
            var dataContent = localStorage.getItem('cross.chain.transfer') || "";
            var data = JSON.parse(decodeURIComponent(dataContent));
            this.did = data["DID"];
            var obj = this.GetQueryString("obj") || "";
            if (obj != "") {
                obj = JSON.parse(decodeURIComponent(obj));
            } else {
                obj = {};
            }

            this.chargeAddress = obj["src_chain_addr"] || "";
            this.chargeName = obj["src_chain_name"] || ""
            this.exchangeId = obj["exchange_id"] || "";

            this.timer = setInterval(() => {
                this.query();
            }, 5000);

        },
        beforeDestroy() {
            clearInterval(this.timer);
        }
    });
</script>

</html>